seeds: 79 14 55 13

seed-to-soil map:
50 98 2
52 50 48

50 - 97 => 52B
98 - 99 => 50B

soil-to-fertilizer map:
0 15 37
37 52 2
39 0 15

15 - 51 => 0C
52 - 53 => 37C 
0  - 14 => 39C


MERGE:
0 - 14 => 39C
15 - 49 => 0C
50 - 51 => 37C (50A == 52B => 37C)
52 - 97 => 54C (52A == 54B => 54C)
98 - 99 => 0C
100 - ... => 100C

fertilizer-to-water map:
49 53 8
0 11 42
42 0 7
57 7 4

water-to-light map:
88 18 7
18 25 70

light-to-temperature map:
45 77 23
81 45 19
68 64 13

temperature-to-humidity map:
0 69 1
1 0 69

humidity-to-location map:
60 56 37
56 93 4